<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-I5-FD5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <connections>
                                    <segue destination="xqY-1u-WdW" kind="embed" id="9JB-rp-vR1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSe-I5-FD5" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="05d-KO-FvO"/>
                            <constraint firstItem="mSe-I5-FD5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="RLU-k9-TW2"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="mSe-I5-FD5" secondAttribute="bottom" id="o9m-a2-JAi"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="mSe-I5-FD5" secondAttribute="trailing" id="ysj-V9-1HG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="contentView" destination="mSe-I5-FD5" id="ySC-iS-2OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.58139534883721" y="-2.5751072961373391"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="cma-NQ-gXq">
            <objects>
                <viewController id="xqY-1u-WdW" customClass="HelpViewController" customModule="Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7P-Bq-FFk">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="877"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-gc-Nkq">
                                <rect key="frame" x="20" y="59" width="402" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-lf-COv">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="3415"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-EC-IgO">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quit" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-fp-oL3">
                                                        <rect key="frame" x="352" y="0.0" width="50" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="37K-5K-TQ7"/>
                                                            <constraint firstAttribute="width" secondItem="vPc-fp-oL3" secondAttribute="height" multiplier="50:41" id="qOh-Bl-hMi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-ue-p0a">
                                                        <rect key="frame" x="339.66666666666669" y="3" width="75" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="onClosePressed:" destination="xqY-1u-WdW" eventType="touchUpInside" id="Fjo-Xb-GO1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8yy-ue-p0a" firstAttribute="centerY" secondItem="vPc-fp-oL3" secondAttribute="centerY" id="6nl-4Z-qcd"/>
                                                    <constraint firstItem="vPc-fp-oL3" firstAttribute="top" secondItem="RAU-EC-IgO" secondAttribute="top" id="Gwp-Kf-NHe"/>
                                                    <constraint firstAttribute="bottom" secondItem="vPc-fp-oL3" secondAttribute="bottom" id="I3j-lL-Wmc"/>
                                                    <constraint firstItem="8yy-ue-p0a" firstAttribute="centerX" secondItem="vPc-fp-oL3" secondAttribute="centerX" id="NRV-u8-ZWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPc-fp-oL3" secondAttribute="trailing" id="aSa-vK-Dk4"/>
                                                    <constraint firstItem="8yy-ue-p0a" firstAttribute="height" secondItem="vPc-fp-oL3" secondAttribute="height" multiplier="0.853659" id="gS8-6p-o8y"/>
                                                    <constraint firstItem="8yy-ue-p0a" firstAttribute="width" secondItem="vPc-fp-oL3" secondAttribute="width" multiplier="1.5" id="v2a-r7-OK5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-Hq-1mm">
                                                <rect key="frame" x="0.0" y="41" width="402" height="41"/>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-o8-m5Q">
                                                <rect key="frame" x="0.0" y="82" width="402" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-ps-eml">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="34r-nc-nL7"/>
                                                            <constraint firstAttribute="width" secondItem="hwX-ps-eml" secondAttribute="height" multiplier="15:8" id="lnR-2w-VDQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hwX-ps-eml" firstAttribute="top" secondItem="NWf-o8-m5Q" secondAttribute="top" id="40k-KX-Grd"/>
                                                    <constraint firstAttribute="height" constant="100" id="8E8-nW-aqw"/>
                                                    <constraint firstItem="hwX-ps-eml" firstAttribute="leading" secondItem="NWf-o8-m5Q" secondAttribute="leading" id="IDd-oy-Klb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-5t-lnm">
                                                <rect key="frame" x="0.0" y="182" width="402" height="116.66666666666669"/>
                                                <string key="text">Take a look at the jackpot window to see how much you can win. The jackpot amount goes up every time someone loses, have a random chance to win the jackpot for every win you get.</string>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-e7-fse" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="298.66666666666669" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fAR-Qt-sjP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-wp-Gaa">
                                                <rect key="frame" x="0.0" y="328.66666666666669" width="402" height="195.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-bet-amount-buttons" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-BW-2SO">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="195.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="X4v-Be-3hU"/>
                                                            <constraint firstAttribute="width" secondItem="VDu-BW-2SO" secondAttribute="height" multiplier="63:41" id="dQ3-XH-jXl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VDu-BW-2SO" firstAttribute="top" secondItem="Fvy-wp-Gaa" secondAttribute="top" id="Kp6-cC-wHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="VDu-BW-2SO" secondAttribute="bottom" id="Xjr-wt-ZOy"/>
                                                    <constraint firstItem="VDu-BW-2SO" firstAttribute="leading" secondItem="Fvy-wp-Gaa" secondAttribute="leading" id="uoz-hZ-8ag"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-Nd-Ojr" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="524" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0ZX-UC-P6a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the bet up/down/max button to change how much you want to bet. The more you bet, the more you can win." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-ej-Iys">
                                                <rect key="frame" x="0.0" y="554" width="402" height="70"/>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-Ib-zW0" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="624" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i1O-Ze-P9r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-Ao-rr5">
                                                <rect key="frame" x="0.0" y="654" width="402" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-reset-button" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-HG-7w2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ajh-HG-7w2" secondAttribute="height" multiplier="50:41" id="had-qg-c5L"/>
                                                            <constraint firstAttribute="width" constant="100" id="k02-rx-hlh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ajh-HG-7w2" firstAttribute="leading" secondItem="ZCS-Ao-rr5" secondAttribute="leading" id="AoE-qm-Fkw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajh-HG-7w2" secondAttribute="bottom" id="Owo-XW-Jzd"/>
                                                    <constraint firstItem="ajh-HG-7w2" firstAttribute="top" secondItem="ZCS-Ao-rr5" secondAttribute="top" id="ztE-io-6lL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-P1-8AM" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="736" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dFK-dA-Zvd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to restart the game, use the reset button to begin a new game." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-jS-YnC">
                                                <rect key="frame" x="0.0" y="766" width="402" height="46.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-pq-nws">
                                                <rect key="frame" x="0.0" y="812.66666666666663" width="402" height="123"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-balance" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-p9-fW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SWF-p9-fW0" secondAttribute="height" multiplier="50:41" id="sM7-Au-ASh"/>
                                                            <constraint firstAttribute="width" constant="150" id="yl5-Xy-VX0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SWF-p9-fW0" secondAttribute="bottom" id="DeE-PE-7qz"/>
                                                    <constraint firstItem="SWF-p9-fW0" firstAttribute="leading" secondItem="qsM-pq-nws" secondAttribute="leading" id="Yws-t4-bvs"/>
                                                    <constraint firstItem="SWF-p9-fW0" firstAttribute="top" secondItem="qsM-pq-nws" secondAttribute="top" id="vRv-N1-dBV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your balance in the window to see how much money you have left to play with." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-V0-IjW">
                                                <rect key="frame" x="0.0" y="935.66666666666663" width="402" height="46.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-ms-ma1" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="982.33333333333326" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YH6-cX-s6O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-92-9Md">
                                                <rect key="frame" x="0.0" y="1012.3333333333333" width="402" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-spin-bet-line" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-Zv-0I8">
                                                        <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5Uq-Zv-0I8" secondAttribute="height" multiplier="250:287" id="LDo-9Z-MtL"/>
                                                            <constraint firstAttribute="height" constant="300" id="c58-qP-4i6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Uq-Zv-0I8" firstAttribute="top" secondItem="Ypf-92-9Md" secondAttribute="top" id="Di4-Dc-miE"/>
                                                    <constraint firstItem="5Uq-Zv-0I8" firstAttribute="leading" secondItem="Ypf-92-9Md" secondAttribute="leading" id="a1k-fF-A90"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Uq-Zv-0I8" secondAttribute="bottom" id="nXd-E8-3AV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-8K-DZm" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="1312.3333333333333" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SsX-ag-3q4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-C8-bzS">
                                                <rect key="frame" x="0.0" y="1342.3333333333333" width="402" height="93.333333333333258"/>
                                                <string key="text">When you're ready to play, hit the spin button. The machine will spin and if you get certain combinations of symbols on the bet-line, you may win some money. Good luck!</string>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edI-6F-hIN" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="1435.6666666666667" width="402" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xfZ-ht-Wzy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout Combinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-bR-V52">
                                                <rect key="frame" x="0.0" y="1465.6666666666667" width="402" height="32.666666666666742"/>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-DD-8Sz">
                                                <rect key="frame" x="0.0" y="1498.3333333333333" width="402" height="116.66666666666674"/>
                                                <string key="text">Below shows a list of valid combination and there payout, where “?” is any other symbol that is not a blank and “B” represents player bet amount, and these combination can be in any order</string>
                                                <fontDescription key="fontDescription" name="Baloo-Regular" family="Baloo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-8I-3z4">
                                                <rect key="frame" x="0.0" y="1615" width="402" height="1800"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut-combinations" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-ts-sIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="1800"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lb5-ts-sIv" secondAttribute="bottom" id="4Lm-Ui-VdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="lb5-ts-sIv" secondAttribute="trailing" id="dFC-I6-CQx"/>
                                                    <constraint firstItem="lb5-ts-sIv" firstAttribute="top" secondItem="tzn-8I-3z4" secondAttribute="top" id="g0x-Xc-G2p"/>
                                                    <constraint firstAttribute="height" constant="1800" id="nBM-KD-8mX"/>
                                                    <constraint firstItem="lb5-ts-sIv" firstAttribute="leading" secondItem="tzn-8I-3z4" secondAttribute="leading" id="x8U-9e-dyn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tzn-8I-3z4" firstAttribute="leading" secondItem="mKo-lf-COv" secondAttribute="leading" id="vrq-aw-ZV6"/>
                                            <constraint firstAttribute="trailing" secondItem="tzn-8I-3z4" secondAttribute="trailing" id="ytY-Oy-3qP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mKo-lf-COv" secondAttribute="trailing" id="0CR-ba-0K1"/>
                                    <constraint firstItem="tzn-8I-3z4" firstAttribute="width" secondItem="Eyk-gc-Nkq" secondAttribute="width" id="LGf-2m-ePm"/>
                                    <constraint firstItem="NWf-o8-m5Q" firstAttribute="width" secondItem="Eyk-gc-Nkq" secondAttribute="width" id="Zak-hr-dSN"/>
                                    <constraint firstAttribute="trailing" secondItem="mKo-lf-COv" secondAttribute="trailing" id="kBY-kg-F7Z"/>
                                    <constraint firstItem="mKo-lf-COv" firstAttribute="top" secondItem="Eyk-gc-Nkq" secondAttribute="top" id="kUA-ok-tPD"/>
                                    <constraint firstItem="mKo-lf-COv" firstAttribute="leading" secondItem="Eyk-gc-Nkq" secondAttribute="leading" id="oRE-eb-HOF"/>
                                    <constraint firstAttribute="bottom" secondItem="mKo-lf-COv" secondAttribute="bottom" id="zAi-mm-Xut"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8e-PY-t8L"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.047058823529411764" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eyk-gc-Nkq" firstAttribute="bottom" secondItem="g8e-PY-t8L" secondAttribute="bottom" id="CkX-eB-B5d"/>
                            <constraint firstItem="Eyk-gc-Nkq" firstAttribute="leading" secondItem="g8e-PY-t8L" secondAttribute="leading" constant="20" id="E21-lB-m34"/>
                            <constraint firstAttribute="trailing" secondItem="Eyk-gc-Nkq" secondAttribute="trailing" constant="20" id="Vii-gJ-AGo"/>
                            <constraint firstItem="Eyk-gc-Nkq" firstAttribute="top" secondItem="g8e-PY-t8L" secondAttribute="top" id="kEt-PW-uh1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="442" height="877"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTC-hJ-vfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.046511627907" y="-297.10300429184554"/>
        </scene>
    </scenes>
    <resources>
        <image name="quit" width="64" height="64"/>
        <image name="tut-balance" width="202" height="66"/>
        <image name="tut-bet-amount-buttons" width="378" height="246"/>
        <image name="tut-combinations" width="720" height="3243"/>
        <image name="tut-jackpot" width="244" height="83"/>
        <image name="tut-reset-button" width="116" height="116"/>
        <image name="tut-spin-bet-line" width="500" height="574"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
